apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pnu-dr
spec:
  ingressClassName: nginx
  rules:
  - host: pnu-dr.pnu.ac.kr
    http:
      paths:
      - backend:
          service:
            name: pnu
            port:
              number: 8080
        path: /
        pathType: Prefix

