apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yaml
- service.yaml
- ingress.yaml
- config/one-context.yaml
- config/one-db-properties.yaml
- config/one-log4j2-xml.yaml
- config/one-server.yaml
- config/one-websquare-config.yaml

images:
- name: 192.168.5.31:30005/pnu
  newTag: 20221027-013838-1

